/* CSS Variables */


html {
  scroll-behavior: smooth;
}

/* Global Styling */
:root {
  --primary-color: #17223c;
  --secondary-color: #eb5624;
}

/* Basic Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
  color: white;
}

header {
  width: 100%;
  position: relative;
  padding: 0, 500px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  /* background-color: var(--primary-color); */
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--secondary-color);
}

.nav-links {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: -10px; 
  transform: translateY(-50%);
  background-color: #17223c34; /* Adjust background color */
  padding: 20px;
  border-radius: 5px;
  list-style: none;
  z-index: 10; /* Ensure nav is above hero */
}

.nav-links li {
  margin-left: 20px;
  margin-bottom: 10px;
}

.nav-links a {
  color: var(--secondary-color);
  text-decoration: none;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.nav-links a:hover {
  background-color: white; /* Background changes to white on hover */
  color: #333; /* You can change the text color if needed */
  border-radius: 4px; /* Optional: add rounded corners */
  padding: 20px;
  font-size: 18px;
  font-weight: 600;
}

.hero {
margin-left: 15%;
margin-top: 15%;
}

#hero-bg {
  background-image: url("./images/Emmanuel-Lartey-BG.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  padding-top: 100px;
}

.hero-content {
  max-width: 100%;
}

.hero-content h1 {
  font-size: 45px;
  color: white;
}

.hero-content h1 span {
  color: var(--secondary-color);
}
.hero-content h3 {
  margin: 10px 0;
  color: white;
}

.hero-content button {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
}

.hero-content button:hover {
  background:none;
  border: 1px solid white;
}


.hero-content button a {
  color: white;
  text-decoration: none;
}



.social-links {
  margin-top: 20px;
}

.social-links a {
  color: white;
  margin-right: 10px;
  font-size: 24px;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Responsive Styling */
@media (max-width: 768px) {
  nav {
    flex-wrap: wrap;
  }

  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    background-color: var(--primary-color);
  }

  .nav-links li {
    margin: 10px 0;
    text-align: center;
  }

  .menu-toggle {
    display: block;
  }

  .hero {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .hero-content {
    max-width: 100%;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 28px;
  }

  .hero-image {
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 24px;
  }

  .hero-content h3 {
    font-size: 18px;
  }
}

/* End of Header Styling */

/* About Section */

#about {
  padding: 50px 20px;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#about h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

#about p {
  font-size: 1rem;
  line-height: 1.6;
  text-align: justify;
}

.read-more{
  color: white;
  background-color: var(--secondary-color);
  border: none;
  padding: 10px 12px;
  border-radius: 5px;
  cursor: pointer;
  
}
@media (max-width: 768px) {
  #about {
    padding: 30px 15px;
  }

  #about h2 {
    font-size: 1.8rem;
  }

  #about p {
    font-size: 0.95rem;
    text-align: justify;
  }
}

@media (max-width: 480px) {
  #about {
    padding: 20px 10px;
  }

  #about h2 {
    font-size: 1.5rem;
  }

  #about p {
    font-size: 0.9rem;
    text-align: justify;
  }
}

/* End of About Section */

/* Skills Section */
#skills {
  padding: 12rem;
}

#skills h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  /* padding-left: 14rem;
  padding-right: 14rem; */
  align-items: center;
}
.skill-item i {
  display: block;
  font-size: 3rem; /* Adjust the size as needed */
  margin-bottom: 0.5rem;
}

.skill-item {
  /* background-color: #fff; */
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(32, 32, 32, 0.1);
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover {
  transform: scale(1.1); /* Slightly enlarges the item */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
}
/* Icon Colors */
.skill-item i.fab.fa-html5 {color: #e34c26;}

.skill-item i.fab.fa-node-js {color: #8cc84b;}

.skill-item i.fab.fa-wordpress { color: #21759b;}

.skill-item i.fas.fa-database {color: #003d4d;}

.skill-item i.fab.fa-js {color: #f7df1e;}

.skill-item i.fab.fa-git-alt {color: #f1502f;}

.skill-item i.fas.fa-search {color: #ffffff;}



/* End of Skills Section */

#about,
#skills,
#portfolio,
#experience,
#testimonial,
#contact {
  padding: 50px 150px;
}

#skills .skills-grid,
#portfolio .portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.skill-item,
.portfolio-item {
  background-color: #0d1529;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}


/* Portfolio Section */


#portfolio {
  /* padding: 20px; */
  margin: 50px auto;
  /* background-color: #f9f9f9; */
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 50px;
}

.portfolio-item {
  /* background: #fff; */
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.portfolio-item img {
  width: 100%;
  height: auto;
  display: block;
}

.portfolio-item h3 {
  margin: 20px 0;
  color: white;
  font-size: 20px;
}

.portfolio-item a {
  text-decoration: none;
}
.portfolio-item p {
  padding: 0 10px;
}

.github-link {
  display: inline-block;
  margin: 10px;
  color: var(--secondary-color);
  text-decoration: none;
  border: 1px solid var(--secondary-color);
  padding: 8px 12px;
  border-radius: 4px;
}

.github-link:hover {
  background-color: #333;
  color: #fff;
}

.view-more {
  display: block;
  margin: 50px auto;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.view-more:hover {
  background-color: #0056b3;
}

.portfolio-item.hidden {
  display: none;
}


/* End of Portfolio Section  */

/* Experience Section  */

#experience {
  /* padding: 20px; */
  background-color: #040325;
  border-radius: 8px;
}

#experience h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #ffffff;
  text-align: center;
}

.experience-item {
  background-color: #17223C;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.experience-item h3 {
  margin-top: 0;
  font-size: 1.5em;
  color: var(--secondary-color); /* Or any color you prefer */
}

.location {
  font-size: 1em;
  color:#a0a0a0;
}

.year {
  font-weight: bold;
  color: var(--secondary-color);
  font-size: 1.2em;
  margin-left: 5px;
}



/* End of Experience Section   */





#contact {
  text-align: center;
}

.contact-info a{
  color: white;
  text-decoration: none;
}


.social-links-footer {
  margin-top: 20px;
}

.social-links-footer a {
  color: white;
  margin-right: 10px;
  font-size: 20px;
}




















/* Media Queries for Tablets */
@media (max-width: 768px) {

  #about,
  #skills,
  #portfolio,
  #experience,
  #testimonial,
  #contact {
    padding: 5rem;
  }
  
  .about-text {
    display: block; /* Ensure the first paragraph is visible */
  }
  .hidden-text {
    display: none; /* Hide the rest of the text initially */
  }
  
  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 0.5rem;
  }

  .skill-item {
    font-size: 1rem;
    padding: 0.75rem;
  }

  .skill-item i {
    font-size: 2rem; /* Slightly smaller icon size on smaller screens */
  }
  .portfolio-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .portfolio-item {
    font-size: 14px;
  }


  .github-link,
  .view-more {
    font-size: 14px;
    padding: 8px 16px;
  }
}


/* Media Queries for Mobile */
@media (max-width: 550px) {

  #hero-bg {
    background-position: 65% center;
    background-size:cover;
    background-repeat: no-repeat;
    height: 100vh; /* Further reduce height for very small screens */
    padding-top: 0; /* Ensure padding is appropriate for small screens */
  }
  .hero {
    margin-left: 1%;
    margin-top: 15%;
    max-width: 100%;
    text-align: center;
  }
  .hero-content {
    max-width: 50%;

    
  }
  #about,
  #skills,
  #portfolio,
  #experience,
  #testimonial,
  #contact {
    padding: 2rem;
  }
  
  .skill-item {
    font-size: 0.9rem;
    padding: 1.5rem;
    gap: 0.5rem;

  }
  

  .skill-item i {
    font-size: 1.5rem; /* Even smaller icon size on very small screens */
  }
  .portfolio-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  
  .portfolio-item {
    margin-bottom: 20px;
  }

  .portfolio-item p {
    padding: 0 5px;
  }

  .view-more {
    font-size: 14px;
    padding: 8px 16px;
    margin: 20px auto;
  }
}





@media (min-width: 768px) { /* Target desktop view */
  .read-more {
    display: none; /* Hide the button on desktop */
  }
}